<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_linguagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chose_language"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        />

    <ImageView
        android:id="@+id/pick_language_pt"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="100dp"
        android:background="@drawable/portugal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_linguagem"/>


    <ImageView
        android:id="@+id/pick_language_en"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="100dp"
        android:background="@drawable/english"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pick_language_pt"/>



</androidx.constraintlayout.widget.ConstraintLayout>