<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/registo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:textSize="80dp"
        android:text="Registo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_nome"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registo_text">

        <EditText
            android:id="@+id/nome_user"
            android:layout_width="500dp"
            android:textSize="40dp"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:padding="10dp"
            android:textColor="#000"
            android:background="@null"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/person"
            android:padding="10dp">

        </ImageView>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_email"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_nome">

        <EditText
            android:id="@+id/email_user"
            android:layout_width="500dp"
            android:textSize="40dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="10dp"
            android:textColor="#000"
            android:background="@null"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/email"
            android:padding="10dp">

        </ImageView>


    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/card_pass"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_email">

        <EditText
            android:id="@+id/pass_user"
            android:layout_width="500dp"
            android:textSize="40dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:padding="10dp"
            android:textColor="#000"
            android:background="@null"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/pass"
            android:padding="10dp">

        </ImageView>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/card_cpass"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_pass">

        <EditText
            android:id="@+id/confirm_pass"
            android:layout_width="500dp"
            android:textSize="40dp"
            android:layout_height="wrap_content"
            android:hint="Confirmar Password"
            android:padding="10dp"
            android:textColor="#000"
            android:background="@null"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/pass"
            android:padding="10dp">

        </ImageView>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/registar_button"
        android:layout_marginTop="16dp"
        android:text="Registar"
        android:textColor="#FFF"
        android:background="#164094"
        android:padding="16dp"
        android:radius="100dp"
        android:textSize="40dp"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_cpass"/>




</androidx.constraintlayout.widget.ConstraintLayout>
