# GoAroundRepository

Around/app/: build.gradle
Around/app/src/androidTest/java/e/utilizador/around/: ExampleInstrumentedTest.java
Around/app/src/main/: AndroidManifest.xml
Around/app/src/main/java/e/utilizador/around/: Adapter.java  AdapterPontos.java  AddMarcador.java  App.java  (+27 more)
Around/app/src/main/res/drawable/: error.xml  satelite.xml  sucess.xml
Around/app/src/main/res/layout/: adicionar_marcador.xml  app_bar_main.xml  fragment_add_nota.xml  fragment_creditos.xml  fragment_defenicoes.xml  fragment_edit_pontos.xml  fragment_home.xml  fragment_notas.xml  fragment_report.xml  fragment_reports.xml  fragment_support.xml  login_activity.xml  login_activity_2.xml  nav_header_main.xml  note_list_view.xml  ponto_list_view.xml  popup_fingerprint.xml  popup_imagem.xml  popup_info_pontos.xml  popup_notas.xml  registo_activity.xml
Around/app/src/main/res/layout-land/: adicionar_marcador.xml  fragment_creditos.xml  fragment_defenicoes.xml  fragment_edit_pontos.xml  fragment_home.xml  fragment_support.xml  login_activity.xml  login_activity_2.xml  registo_activity.xml
Around/app/src/main/res/layout-large/: adicionar_marcador.xml  fragment_creditos.xml  fragment_defenicoes.xml  fragment_edit_pontos.xml  fragment_home.xml  fragment_report.xml  fragment_support.xml  login_activity.xml  login_activity_2.xml  registo_activity.xml
Around/app/src/main/res/layout-large-land/: adicionar_marcador.xml  fragment_creditos.xml  fragment_edit_pontos.xml  fragment_home.xml  fragment_support.xml  login_activity.xml  login_activity_2.xml  registo_activity.xml
Around/app/src/main/res/menu/: activity_main_drawer.xml
Around/app/src/main/res/navigation/: mobile_navigation.xml
Around/app/src/main/res/values/: strings.xml  styles.xml
Around/app/src/main/res/values-en/: strings.xml
Around/app/src/main/res/xml/: file_paths.xml
(+14 files in other folders)
