<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fragment_report"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_tipomapa"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:backgroundTint="#164094"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true">

    <Button
        android:id="@+id/button_tipo_mapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/terreno"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_marcar_ponto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="#164094"
        android:layout_toRightOf="@id/card_tipomapa"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentTop="true">

    <Button
        android:id="@+id/button_waypoint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/waypoint"/>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="#164094"
        android:layout_toRightOf="@id/card_marcar_ponto"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentTop="true">

    <Button
        android:id="@+id/button_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/info"/>


</androidx.cardview.widget.CardView>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapa"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="e.utilizador.around.ReportFragment"/>


</RelativeLayout>