<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/contraint1"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="30dp">

    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/login"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/textlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_pt"
        android:textColor="#164094"
        android:textSize="30dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_icon"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/contraint1">


        <ScrollView
            android:id="@+id/scroll_log1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="5dp">

        <EditText
            android:id="@+id/email_login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/login_email_pt"
            android:textColor="#164094"
            android:padding="16dp"
            android:background="@null"
            android:textStyle="bold"></EditText>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/email"
            android:padding="10dp">

        </ImageView>


    </androidx.cardview.widget.CardView>

        </LinearLayout>

        </ScrollView>


        <ScrollView
            android:id="@+id/scroll_log2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scroll_log1"
            android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="5dp">



        <EditText
            android:id="@+id/pass_login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/login_pass_pt"
            android:inputType="textPassword"
            android:textColor="#164094"
            android:background="@null"
            android:textStyle="bold"
            android:padding="16dp"></EditText>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/pass"
            android:padding="10dp">

        </ImageView>


    </androidx.cardview.widget.CardView>

        </LinearLayout>

        </ScrollView>


    <CheckBox
        android:id="@+id/checkboxlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_log2"
        android:buttonTint="#164094"
        android:text="@string/remember_pt">

    </CheckBox>

    <Button
        android:id="@+id/button_login"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/logar_pt"
        android:onClick="login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkboxlogin"></Button>

    <TextView
        android:id="@+id/esqueceu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_pass_pt"
        android:textColor="#164094"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_login"></TextView>

    <TextView
        android:id="@+id/nova_conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nova_conta_pt"
        android:textColor="#164094"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/esqueceu"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>