<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/registo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Registo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ScrollView
        android:id="@+id/scroll_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registo_text"
        android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="5dp">

        <EditText
            android:id="@+id/nome_user"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:padding="10dp"
            android:textColor="#000"
            android:background="@null"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/person"
            android:padding="10dp">

        </ImageView>


    </androidx.cardview.widget.CardView>

    </LinearLayout>

    </ScrollView>


    <ScrollView
        android:id="@+id/scroll_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_nome"
        android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="5dp">

        <EditText
            android:id="@+id/email_user"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="10dp"
            android:textColor="#000"
            android:background="@null"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/email"
            android:padding="10dp">

        </ImageView>


    </androidx.cardview.widget.CardView>

    </LinearLayout>

    </ScrollView>




    <ScrollView
        android:id="@+id/scroll_pass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_email"
        android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="5dp">

        <EditText
            android:id="@+id/pass_user"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:padding="10dp"
            android:textColor="#000"
            android:background="@null"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/pass"
            android:padding="10dp">

        </ImageView>
    </androidx.cardview.widget.CardView>

    </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/scroll_pass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_pass1"
        android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_cpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="5dp">

        <EditText
            android:id="@+id/confirm_pass"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Confirmar Password"
            android:padding="10dp"
            android:textColor="#000"
            android:background="@null"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/pass"
            android:padding="10dp">

        </ImageView>


    </androidx.cardview.widget.CardView>

    </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/registar_button"
        style="@style/button"
        android:layout_marginTop="16dp"
        android:text="Registar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_pass2"/>



</androidx.constraintlayout.widget.ConstraintLayout>